{ "name": "tasks-app", 
"version": "1.0.0", 
"description": "", 
"main": "main.js", 
"scripts": {
  "start": "electron .",
 "build": "npx electron-packager . \"To-Do List\" --platform=darwin --arch=arm64 --out=dist --overwrite --icon=images/iconToDoList.icns"
},

"keywords": [], 
"author": "", 
"license": 
"ISC", 
"type": 
"commonjs", 
"devDependencies": { 
"electron": "^40.1.0" } }
